# Generated by Django 2.2.12 on 2020-05-14 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('belttracker', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Belt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('belt_name', models.CharField(max_length=200)),
                ('system_name', models.CharField(max_length=200)),
                ('cleared', models.BooleanField(default=False)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('estimated_rocks', models.IntegerField(default=0)),
            ],
        ),
    ]
